path (A3=1 > [A2=1|A2=2|A2=3]) is irredundant
path (A3=1 > [A2=4|A2=5|A2=6|A2=7|A2=8|A2=9|A2=10] > [A7=1|A7=2|A7=3]) is redundant
path (A3=1 > [A2=4|A2=5|A2=6|A2=7|A2=8|A2=9|A2=10] > [A7=4|A7=5|A7=6|A7=7|A7=8|A7=9|A7=10] > A2=4 > [A6=1|A6=2|A6=3|A6=4|A6=5|A6=6]) is redundant
path (A3=1 > [A2=4|A2=5|A2=6|A2=7|A2=8|A2=9|A2=10] > [A7=4|A7=5|A7=6|A7=7|A7=8|A7=9|A7=10] > A2=4 > [A6=8|A6=9|A6=10|A6=7] > [A5=8|A5=9|A5=10|A5=7]) is redundant
path (A3=1 > [A2=4|A2=5|A2=6|A2=7|A2=8|A2=9|A2=10] > [A7=4|A7=5|A7=6|A7=7|A7=8|A7=9|A7=10] > [A2=5|A2=6|A2=7|A2=8|A2=9|A2=10] > [A9=1|A9=2|A9=3|A9=4|A9=5|A9=6|A9=7|A9=8] > A4=1) is redundant
path (A3=1 > [A2=4|A2=5|A2=6|A2=7|A2=8|A2=9|A2=10] > [A7=4|A7=5|A7=6|A7=7|A7=8|A7=9|A7=10] > [A2=5|A2=6|A2=7|A2=8|A2=9|A2=10] > [A9=9|A9=10] > A4=1) is redundant
path ([A3=2|A3=3|A3=4|A3=5|A3=6|A3=7|A3=8|A3=9|A3=10] > A6=1 > [A2=1|A2=2|A2=3]) is redundant
path ([A3=2|A3=3|A3=4|A3=5|A3=6|A3=7|A3=8|A3=9|A3=10] > [A6=2|A6=3|A6=4|A6=5|A6=6|A6=7|A6=8|A6=9|A6=10] > [A2=1|A2=2|A2=3|A2=4] > [A6=2|A6=3|A6=4|A6=5] > A8=1) is redundant
path ([A3=2|A3=3|A3=4|A3=5|A3=6|A3=7|A3=8|A3=9|A3=10] > [A6=2|A6=3|A6=4|A6=5|A6=6|A6=7|A6=8|A6=9|A6=10] > [A2=1|A2=2|A2=3|A2=4] > [A6=2|A6=3|A6=4|A6=5] > [A8=2|A8=3|A8=4|A8=5|A8=6|A8=7|A8=8|A8=9|A8=10] > [A4=1|A4=2|A4=3]) is redundant
path ([A3=2|A3=3|A3=4|A3=5|A3=6|A3=7|A3=8|A3=9|A3=10] > [A6=2|A6=3|A6=4|A6=5|A6=6|A6=7|A6=8|A6=9|A6=10] > [A2=1|A2=2|A2=3|A2=4] > [A6=6|A6=7|A6=8|A6=9|A6=10] > [A4=5|A4=6|A4=7|A4=8|A4=9|A4=10] > A4=5) is irredundant
path ([A3=2|A3=3|A3=4|A3=5|A3=6|A3=7|A3=8|A3=9|A3=10] > [A6=2|A6=3|A6=4|A6=5|A6=6|A6=7|A6=8|A6=9|A6=10] > [A2=5|A2=6|A2=7|A2=8|A2=9|A2=10] > [A4=2|A4=3|A4=4|A4=5|A4=6|A4=7|A4=8|A4=9|A4=10] > A7=1) is redundant
path (A3=1 > [A2=4|A2=5|A2=6|A2=7|A2=8|A2=9|A2=10] > [A7=4|A7=5|A7=6|A7=7|A7=8|A7=9|A7=10] > A2=4 > [A6=8|A6=9|A6=10|A6=7] > [A5=1|A5=2|A5=3|A5=4|A5=5|A5=6]) is irredundant
path (A3=1 > [A2=4|A2=5|A2=6|A2=7|A2=8|A2=9|A2=10] > [A7=4|A7=5|A7=6|A7=7|A7=8|A7=9|A7=10] > [A2=5|A2=6|A2=7|A2=8|A2=9|A2=10] > [A9=1|A9=2|A9=3|A9=4|A9=5|A9=6|A9=7|A9=8] > [A4=2|A4=3|A4=4|A4=5|A4=6|A4=7|A4=8|A4=9|A4=10]) is redundant
path (A3=1 > [A2=4|A2=5|A2=6|A2=7|A2=8|A2=9|A2=10] > [A7=4|A7=5|A7=6|A7=7|A7=8|A7=9|A7=10] > [A2=5|A2=6|A2=7|A2=8|A2=9|A2=10] > [A9=9|A9=10] > [A4=2|A4=3|A4=4|A4=5|A4=6|A4=7|A4=8|A4=9|A4=10]) is redundant
path ([A3=2|A3=3|A3=4|A3=5|A3=6|A3=7|A3=8|A3=9|A3=10] > A6=1 > [A2=4|A2=5|A2=6|A2=7|A2=8|A2=9|A2=10]) is irredundant
path ([A3=2|A3=3|A3=4|A3=5|A3=6|A3=7|A3=8|A3=9|A3=10] > [A6=2|A6=3|A6=4|A6=5|A6=6|A6=7|A6=8|A6=9|A6=10] > [A2=1|A2=2|A2=3|A2=4] > [A6=2|A6=3|A6=4|A6=5] > [A8=2|A8=3|A8=4|A8=5|A8=6|A8=7|A8=8|A8=9|A8=10] > [A4=4|A4=5|A4=6|A4=7|A4=8|A4=9|A4=10]) is irredundant
path ([A3=2|A3=3|A3=4|A3=5|A3=6|A3=7|A3=8|A3=9|A3=10] > [A6=2|A6=3|A6=4|A6=5|A6=6|A6=7|A6=8|A6=9|A6=10] > [A2=1|A2=2|A2=3|A2=4] > [A6=6|A6=7|A6=8|A6=9|A6=10] > [A4=1|A4=2|A4=3|A4=4]) is irredundant
path ([A3=2|A3=3|A3=4|A3=5|A3=6|A3=7|A3=8|A3=9|A3=10] > [A6=2|A6=3|A6=4|A6=5|A6=6|A6=7|A6=8|A6=9|A6=10] > [A2=1|A2=2|A2=3|A2=4] > [A6=6|A6=7|A6=8|A6=9|A6=10] > [A4=5|A4=6|A4=7|A4=8|A4=9|A4=10] > [A4=6|A4=7|A4=8|A4=9|A4=10]) is irredundant
path ([A3=2|A3=3|A3=4|A3=5|A3=6|A3=7|A3=8|A3=9|A3=10] > [A6=2|A6=3|A6=4|A6=5|A6=6|A6=7|A6=8|A6=9|A6=10] > [A2=5|A2=6|A2=7|A2=8|A2=9|A2=10] > A4=1) is redundant
path ([A3=2|A3=3|A3=4|A3=5|A3=6|A3=7|A3=8|A3=9|A3=10] > [A6=2|A6=3|A6=4|A6=5|A6=6|A6=7|A6=8|A6=9|A6=10] > [A2=5|A2=6|A2=7|A2=8|A2=9|A2=10] > [A4=2|A4=3|A4=4|A4=5|A4=6|A4=7|A4=8|A4=9|A4=10] > [A7=2|A7=3|A7=4|A7=5|A7=6|A7=7|A7=8|A7=9|A7=10]) is redundant
c nof paths: 20
c redundant paths: 65%
c non-redundant paths: 35%
c redundant paths cover 63.46% instances
c min redundancy: 20.00%
c max redundancy: 40.00%
c avg redundancy: 33.97%
